<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Credit_Card_Flow_Output Extract' inline='true' name='federated.1ygkqgi00kdmdm10erj1c17xf6ge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit_Card_Flow_Output' name='hyper.1s4ku1m0ocy7ab1fc88ma1eqjbs4'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='G:/My Drive/Tableau/Credit Card Fraud Analytics Dashboard/flow_outputs/Credit_Card_Flow_Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1s4ku1m0ocy7ab1fc88ma1eqjbs4' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trans_Time_Of_Day]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_Hour]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_861876438444429312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Trans_Month] = 1 then &apos;January&apos; &#13;&#10;ELSEIF [Trans_Month] = 2 then &apos;February&apos; &#13;&#10;ELSEIF [Trans_Month] = 3 then &apos;March&apos; &#13;&#10;ELSEIF [Trans_Month] = 4 then &apos;April&apos; &#13;&#10;ELSEIF [Trans_Month] = 5 then &apos;May&apos; &#13;&#10;ELSEIF [Trans_Month] = 6 then &apos;June&apos; &#13;&#10;ELSEIF [Trans_Month] = 7 then &apos;July&apos; &#13;&#10;ELSEIF [Trans_Month] = 8 then &apos;August&apos; &#13;&#10;ELSEIF [Trans_Month] = 9 then &apos;September&apos; &#13;&#10;ELSEIF [Trans_Month] = 10 then &apos;October&apos; &#13;&#10;ELSEIF [Trans_Month] = 11 then &apos;November&apos; &#13;&#10;ELSEIF [Trans_Month] = 12 then &apos;December&apos; &#13;&#10;END' />
      </column>
      <column caption='Trans Hour' datatype='integer' name='[Trans_Hour]' role='measure' type='quantitative' />
      <column caption='Trans Month' datatype='integer' name='[Trans_Month]' role='dimension' type='quantitative' />
      <column caption='Trans Time Of Day' datatype='string' name='[Trans_Time_Of_Day]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6DAAF4F1CC214327A9484EB76DDA0ECB]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Trans_Time_Of_Day]' derivation='None' name='[none:Trans_Time_Of_Day:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2CCE9B60F0E84967B83B4B23C198DC94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Incidents and financial impact by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation between state population and fraudulent transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Correlation between state population and total transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit_Card_Flow_Output Extract' name='federated.1ygkqgi00kdmdm10erj1c17xf6ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygkqgi00kdmdm10erj1c17xf6ge'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_pop]' derivation='Sum' name='[sum:city_pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2CCE9B60F0E84967B83B4B23C198DC94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[sum:amt:qk]' />
              <color column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[sum:city_pop:qk]' />
              <text column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:state:nk]</field>
                  <field>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[sum:amt:qk]</field>
                  <field>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[sum:city_pop:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TX&quot;</value>
                <value>5500551.9200000335</value>
                <value>22210994735</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly fluctuation of total incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly fluctuation of total incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit_Card_Flow_Output Extract' name='federated.1ygkqgi00kdmdm10erj1c17xf6ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygkqgi00kdmdm10erj1c17xf6ge'>
            <column caption='Month' datatype='string' name='[Calculation_861876438444429312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Trans_Month] = 1 then &apos;January&apos; &#13;&#10;ELSEIF [Trans_Month] = 2 then &apos;February&apos; &#13;&#10;ELSEIF [Trans_Month] = 3 then &apos;March&apos; &#13;&#10;ELSEIF [Trans_Month] = 4 then &apos;April&apos; &#13;&#10;ELSEIF [Trans_Month] = 5 then &apos;May&apos; &#13;&#10;ELSEIF [Trans_Month] = 6 then &apos;June&apos; &#13;&#10;ELSEIF [Trans_Month] = 7 then &apos;July&apos; &#13;&#10;ELSEIF [Trans_Month] = 8 then &apos;August&apos; &#13;&#10;ELSEIF [Trans_Month] = 9 then &apos;September&apos; &#13;&#10;ELSEIF [Trans_Month] = 10 then &apos;October&apos; &#13;&#10;ELSEIF [Trans_Month] = 11 then &apos;November&apos; &#13;&#10;ELSEIF [Trans_Month] = 12 then &apos;December&apos; &#13;&#10;END' />
            </column>
            <column caption='Trans Month' datatype='integer' name='[Trans_Month]' role='dimension' type='quantitative' />
            <column-instance column='[Trans_Month]' derivation='Count' name='[cnt:Trans_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861876438444429312]' derivation='None' name='[none:Calculation_861876438444429312:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2CCE9B60F0E84967B83B4B23C198DC94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[cnt:Trans_Month:qk]</rows>
        <cols>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:Calculation_861876438444429312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of day distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of transactions by time of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit_Card_Flow_Output Extract' name='federated.1ygkqgi00kdmdm10erj1c17xf6ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygkqgi00kdmdm10erj1c17xf6ge'>
            <column caption='Month' datatype='string' name='[Calculation_861876438444429312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Trans_Month] = 1 then &apos;January&apos; &#13;&#10;ELSEIF [Trans_Month] = 2 then &apos;February&apos; &#13;&#10;ELSEIF [Trans_Month] = 3 then &apos;March&apos; &#13;&#10;ELSEIF [Trans_Month] = 4 then &apos;April&apos; &#13;&#10;ELSEIF [Trans_Month] = 5 then &apos;May&apos; &#13;&#10;ELSEIF [Trans_Month] = 6 then &apos;June&apos; &#13;&#10;ELSEIF [Trans_Month] = 7 then &apos;July&apos; &#13;&#10;ELSEIF [Trans_Month] = 8 then &apos;August&apos; &#13;&#10;ELSEIF [Trans_Month] = 9 then &apos;September&apos; &#13;&#10;ELSEIF [Trans_Month] = 10 then &apos;October&apos; &#13;&#10;ELSEIF [Trans_Month] = 11 then &apos;November&apos; &#13;&#10;ELSEIF [Trans_Month] = 12 then &apos;December&apos; &#13;&#10;END' />
            </column>
            <column caption='Trans Month' datatype='integer' name='[Trans_Month]' role='dimension' type='quantitative' />
            <column caption='Trans Time Of Day' datatype='string' name='[Trans_Time_Of_Day]' role='dimension' type='nominal' />
            <column-instance column='[Trans_Month]' derivation='Count' name='[cnt:Trans_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans_Time_Of_Day]' derivation='None' name='[none:Trans_Time_Of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861876438444429312]' derivation='Count' name='[pcto:cnt:Calculation_861876438444429312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2CCE9B60F0E84967B83B4B23C198DC94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:Trans_Time_Of_Day:nk]' direction='DESC' />
          <slices>
            <column>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:Trans_Time_Of_Day:nk]' />
              <text column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:Trans_Time_Of_Day:nk]' />
              <text column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[pcto:cnt:Calculation_861876438444429312:qk]' />
              <lod column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[cnt:Trans_Month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:Trans_Time_Of_Day:nk]</field>
                  <field>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[pcto:cnt:Calculation_861876438444429312:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Afternoon&quot;</value>
                <value>0.25205540853062491</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[cnt:Trans_Month:qk]</field>
                  <field>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:Trans_Time_Of_Day:nk]</field>
                  <field>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[pcto:cnt:Calculation_861876438444429312:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>367219</value>
                <value>&quot;Night&quot;</value>
                <value>0.35020766278044013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Time of the day: </run>
              <run bold='true'><![CDATA[<[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:Trans_Time_Of_Day:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Count: </run>
              <run bold='true'><![CDATA[<[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[cnt:Trans_Month:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[pcto:cnt:Calculation_861876438444429312:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[cnt:Trans_Month:qk]</field>
                      <field>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:Trans_Time_Of_Day:nk]</field>
                      <field>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[pcto:cnt:Calculation_861876438444429312:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>367219</value>
                    <value>&quot;Night&quot;</value>
                    <value>0.35020766278044013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Total Incidents and financial impact by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total incidents and their financial impact by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit_Card_Flow_Output Extract' name='federated.1ygkqgi00kdmdm10erj1c17xf6ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygkqgi00kdmdm10erj1c17xf6ge'>
            <column caption='Month' datatype='string' name='[Calculation_861876438444429312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Trans_Month] = 1 then &apos;January&apos; &#13;&#10;ELSEIF [Trans_Month] = 2 then &apos;February&apos; &#13;&#10;ELSEIF [Trans_Month] = 3 then &apos;March&apos; &#13;&#10;ELSEIF [Trans_Month] = 4 then &apos;April&apos; &#13;&#10;ELSEIF [Trans_Month] = 5 then &apos;May&apos; &#13;&#10;ELSEIF [Trans_Month] = 6 then &apos;June&apos; &#13;&#10;ELSEIF [Trans_Month] = 7 then &apos;July&apos; &#13;&#10;ELSEIF [Trans_Month] = 8 then &apos;August&apos; &#13;&#10;ELSEIF [Trans_Month] = 9 then &apos;September&apos; &#13;&#10;ELSEIF [Trans_Month] = 10 then &apos;October&apos; &#13;&#10;ELSEIF [Trans_Month] = 11 then &apos;November&apos; &#13;&#10;ELSEIF [Trans_Month] = 12 then &apos;December&apos; &#13;&#10;END' />
            </column>
            <column caption='Trans Month' datatype='integer' name='[Trans_Month]' role='dimension' type='quantitative' />
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861876438444429312]' derivation='Count' name='[cnt:Calculation_861876438444429312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:state:nk]' direction='DESC' using='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[cnt:Calculation_861876438444429312:qk]' />
          <slices>
            <column>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[cnt:Calculation_861876438444429312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[sum:amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:state:nk]</rows>
        <cols>([federated.1ygkqgi00kdmdm10erj1c17xf6ge].[cnt:Calculation_861876438444429312:qk] + [federated.1ygkqgi00kdmdm10erj1c17xf6ge].[sum:amt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Incidents by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total incidents by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit_Card_Flow_Output Extract' name='federated.1ygkqgi00kdmdm10erj1c17xf6ge' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygkqgi00kdmdm10erj1c17xf6ge'>
            <column caption='Trans Month' datatype='integer' name='[Trans_Month]' role='dimension' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Trans_Month]' derivation='Count' name='[cnt:Trans_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2CCE9B60F0E84967B83B4B23C198DC94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:category:nk]' direction='DESC' using='[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[cnt:Trans_Month:qk]' />
          <slices>
            <column>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[none:category:nk]</rows>
        <cols>[federated.1ygkqgi00kdmdm10erj1c17xf6ge].[cnt:Trans_Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='111' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='30122' id='1' name='Total Incidents and financial impact by state' w='50600' x='800' y='1000'>
              </zone>
              <zone h='30122' id='3' name='Monthly fluctuation of total incidents' w='47800' x='51400' y='1000'>
              </zone>
              <zone h='67878' id='4' name='Total Incidents by Category' w='49200' x='800' y='31122'>
              </zone>
              <zone h='33938' id='7' name='Time of day distribution' w='49200' x='50000' y='31122'>
              </zone>
              <zone h='33940' id='109' name='Correlation between state population and fraudulent transactions' w='49200' x='50000' y='65060'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storyboard' type='storyboard'>
      <size maxheight='602' maxwidth='1155' minheight='602' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='9' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1329'>
              <zone h='16777' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='1329' />
              <zone h='80565' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='18106'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Credit Card Fraud Analytics' captured-sheet='Dashboard' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
